<!DOCTYPE html>
<html>
    <body>
        <h1 align:"center"; font-size:"30px">Public Provident Fund</h1>
        <p font-size:"20px">
            One of the safest and most reliable Government backed savings plus investment schemes, the Public Provident Fund can be considered as an ideal investment option for women who do not want to risk their hard-earned money and want decent returns on their investments after a considerate tenure. Some of the top features that will lure a women investor to invest in PPF (Public Provident Fund) are:
        </p>
        <ul font-size:"20px">Mostly all the banks and financial institutions offer a PPF account to all</ul>
        <ul font-size"20px">Public Provident Fund is an investment as well as a savings plan completely backed by the Government</ul>
        <ul font-size:"20px">PPF is a risk-free investment type that offers decent fixed returns to all the classes.</ul>
        <ul font-size:"20px">Currently, as of the financial year 2022-2023, the rate of interest offered under a PPF investment is 7.1% annually.</ul>
        <ul font-size:"20px">The annual minimum deposits to be made in a PPF account is Rs. 500.</ul>
        <ul>The annual maximum deposits to be made in a PPF account is Rs. 1,50,000</ul>
        <ul>PPF offers tax benefits under Section 80C of the Income Tax Act, 1961</ul>
        <ul>PPF comes with a 15-year lock-in period that can be further extended to 5 years at the end of the tenure</ul>
        <ul>PPF is considered one of the safest investment options for women that offer decent returns</ul>
    </body>
</html>